[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mapas/Primer_Mapa.tscn" type="PackedScene" id=2]
[ext_resource path="res://Elements/DianaStatic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/RedBasicEnemy.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
scale = Vector2( 4, 4 )

[node name="PrimerMapa" parent="." instance=ExtResource( 2 )]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 414.25, 351.877 )

[node name="DianaStatic" parent="." instance=ExtResource( 3 )]
position = Vector2( 1634.22, 336.117 )

[node name="DianaStatic2" parent="." instance=ExtResource( 3 )]
position = Vector2( 374.348, 355.057 )
scale = Vector2( -1, 1 )

[node name="RedBasicEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 492.332, 344.87 )
