[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mapas/AutoTileForest_light.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.9357, 10 )

[node name="H_OneW_Block" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 65539, 1, 0, 65540, 2, 0, 65540, 3, 0, 65540, 4, 0, 65541 )

[node name="StaticBody2D" type="StaticBody2D" parent="TileMap"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/StaticBody2D"]
position = Vector2( 40.8008, 14.8651 )
shape = SubResource( 1 )
one_way_collision = true
