[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Archer.png" type="Texture" id=1]
[ext_resource path="res://multPlayer/platShoot/MultArrow2D.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[node name="KinematicArrow2D" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.314972, 20.1587 )
texture = ExtResource( 1 )
hframes = 10
vframes = 2
frame = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
anims/normal = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1.7218, -1.39791, -8.08576, -8.64576, 0.0459595, -19.9595, 7.82413, -8.82253, 1.63696, -1.39791 )

[node name="selfDestroyer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="selfDestroyer" to="." method="_on_selfDestroyer_timeout"]
